package org.karpukhin.currencywatcher;

/**
 * @author Pavel Karpukhin
 * @since 06.12.14
 */
public enum OperationCategories {

    ALL,

    // Для вкладов

    DEPOSIT_CLOSING_BENEFIT, // Перевод с вклада при закрытии Вклада в связи
                             // с окончанием срока и/или после пролонгации

    DEPOSIT_CLOSING,         // Перевод с Вклада при частичном изъятии Вклада
                             // и/или досрочном закрытии Вклада до пролонгации

    DEPOSIT_PAYMENTS,        // Зачисление на Вклад

    // Для дебетовых карт

    DEBIT_CARDS_TRANSFERS,   // Операции по Картсчету, в том числе через Центр
                             // обслуживания клиентов, Интернет-банк и Мобильное
                             // приложение, кроме операций с использованием карты (ее реквизитов)

    DEBIT_CARDS_OPERATIONS,  // Операции с использованием карты (ее реквизитов)

    // Для кредитных карт

    CREDIT_CARDS_OPERATIONS, // Операции по договору кредитной карты, в т.ч. через
                             // Центр обслуживания клиентов, Интернет-Банк и Мобильный
                             // банк, а также с использованием карты (ее реквизитов)

    // Для электронных денежных средств

    PREPAID_CARDS_TRANSFERS,  // Операции по зачислению денежных средств на договор электронных денежных средств

    PREPAID_CARDS_OPERATIONS, // Операции с использованием карты (ее реквизитов)

    SAVING_ACCOUNT_TRANSFERS
}
